CopyDrawingsBetweenModels/MainWindow.xaml

<Window x:Class="CopyDrawingsBetweenModels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Копирование чертежей между моделями" 
        Height="500" Width="1000" 
        MinHeight="250" MinWidth="700"
        d:DesignWidth="700" d:DesignHeight="250">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Отчёт исходный"/>
            <TextBox Grid.Column="1" x:Name="TB_SourceReport" Text="DrawingCopyFromModelToModel.xml"/>
            <Button Grid.Column="2" Content="..." Click="SelectSourceReport_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Чертежи исходные"/>
            <TextBox Grid.Column="1" x:Name="TB_SourceDrawings" Text="Проверь путь после выбора отчёта"/>
            <Button Grid.Column="2"  Content="..." Click="SelectSourceDrawings_Click"/>
        </Grid>



        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Отчёт целевой"/>
            <TextBox Grid.Column="1" x:Name="TB_DestinationReport" Text="DrawingCopyFromModelToModel.xml"/>
            <Button Grid.Column="2" Content="..." Click="SelectDestinationReport_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Чертежи целевые"/>
            <TextBox Grid.Column="1" x:Name="TB_DestinationDrawings" Text="Проверь путь после выбора отчёта"/>
            <Button Grid.Column="2" Content="..." Click="SelectDestinationDrawings_Click"/>
        </Grid>

        <DataGrid AllowDrop="True" SelectionMode="Extended" x:Name="DG_Source" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NameBase}" Header="Метка" Width="1*"/>
                <DataGridTextColumn Binding="{Binding DrwFilename}"  Header="Файл чертежа" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26" Width="84">
            <Label Content="Чертежей:"/>
            <Label Content="{Binding ElementName=DG_Source, Path=Items.Count}" FontWeight="Bold"/>
        </StackPanel>

        <DataGrid AllowDrop="True" SelectionMode="Extended" x:Name="DG_Dest" Grid.Row="2" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NameBase}" Header="Метка" Width="1*"/>
                <DataGridTextColumn Binding="{Binding DrwFilename}"  Header="Файл чертежа" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26" Width="84">
            <Label Content="Чертежей:"/>
            <Label Content="{Binding ElementName=DG_Dest, Path=Items.Count}" FontWeight="Bold"/>
        </StackPanel>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Скопировать" Click="Button_Click" Margin="0,30,0,0" Grid.RowSpan="2" />
    </Grid>
</Window>
